/* body {
  background-color: #66665c;
} */

/* Navbar section section  */
.containerNavbar {
  background-image: url(imgs/slider-left-dec.png);
  background-repeat: no-repeat;
  background-size: 70%;
  margin: 0;
  padding: 0;
  height: 850px;
}
.navbar {
  padding: 10px;
  z-index: 1000;
}
.navbar.scrolled {
  background-color: #fff;
}

.customBtn {
  border-radius: 20px;
}

/* Main section  */

.main {
  margin-bottom: 50px;
}

.main h1 {
  font-weight: bold;
  width: 400px;
  display: block;
  margin-top: 200px;
}
.main p {
  font-size: 15px;
  line-height: 2;
}
.main img {
  width: 100%;
  margin-top: 150px;
}

.main .mainBtn {
  border-radius: 30px;
}
.main .mainDetails {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  animation: slideIn 1s forwards;
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.mainImg {
  animation: slideInFromRight 1s forwards;
}
@keyframes slideInFromRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Services & Features section  */

.servicesFeatures {
  background-image: url(imgs/services-right-dec.png);
  background-repeat: no-repeat;
  text-align: center;
  margin-top: 240px;
}
.animitionSection {
  animation: slideInFromTop 1s;
}
@keyframes slideInFromTop {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
.servicesFeaturesH2 {
  color: #4b8ef1;
  font-weight: bold;
}
.servicesFeaturesP {
  line-height: 1.6;
  padding: 10px;
  width: auto;
  font-size: 14px;
  color: #aba2a2;
  margin: auto;
}

/* Cards section  */

.containerCard {
  margin: 200px 10px 10px;
  padding: 40px;
  line-height: 2;
}
.card-item {
  padding: 60px;
  box-shadow: 20px;
  border-radius: 20px 80px 20px 20px;
}
.card-item:hover {
  background-image: url(/imgs/client-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  .card-title {
    color: #f0f8ff;
  }
  .card-text {
    color: #f0f8ff;
  }
}
.card-title {
  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
  text-decoration: none;
  color: #4d4a4a;
}
.card-text {
  color: #aba2a2;
  padding-left: 0px;
  text-align: left;
  margin: auto;
  width: 200px;
}
.readMoreTxt {
  margin-top: 10px;
  color: #4b8ef1;
  text-decoration: none;
}

/* About section  */

.about {
  margin-top: 100px;
  background-image: url(/imgs/services-left-dec.png);
  background-repeat: no-repeat;
}

.aboutP {
  color: #aba2a2;
}

h2 {
  font-weight: bold;
}
.about .card-title:hover {
  color: #4b8ef1;
}
.about-card-item {
  border-radius: 50px;
}
.about {
  position: relative;
}
.about .right-image {
  position: absolute;
  z-index: 100;
}

.about:after {
  background-image: url(imgs/about-bg.jpg);
  width: 777px;
  height: 1000px;
  background-repeat: no-repeat;
  content: "";
  position: absolute;
  top: -300px;
  left: 550px;
  z-index: 0;
}
.about .section-heading,
.about .about-card-item,
.about .aboutP,
.about .btnCon,
.about .text-muted,
.card-item {
  position: relative;
  z-index: 1;
}

/* Check clients txt section  */

.clientsTxtContainer {
  text-align: center;
  margin-top: 300px;
}

/* Clients section  */

.ClientsContainer {
  margin-top: 100px;
  text-align: center;
}
.customClient {
  padding: 20px;
  justify-self: center;
  display: flex;
  cursor: pointer;
}
.clientTxt {
  display: inline-block;
  width: 180px;
  height: 50px;
}
.clientTitle {
  font-size: 18px;
  font-weight: bold;
  color: #4d4a4a;
}
.clientP {
  color: #aba2a2;
  font-weight: bold;
  font-size: 15px;
}
.clientScore {
  color: #aba2a2;
}
.client-image {
  border-radius: 50%;
  padding: 20px;
  margin: auto;
}
.clientImage h4 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 15px;
}
.clientImageTxt {
  display: inline-flex;
  flex-direction: column;
  text-align: left;
}
.clientImgs {
  border-radius: 50px;
  background-image: url(/imgs/client-bg.png);
  padding: 60px 30px;
  background-size: cover;
  border-radius: 50px;
  width: 100%;
  height: auto;
}
.clientBgTxt {
  font-style: italic;
  color: #fff;
  font-weight: 500;
  font-size: 16px;
  margin-top: 30px;
}
.clientBgTxt p {
  margin-top: 20px;
}
.clientPara {
  text-align: left;
}
.quoteImg {
  margin-right: 1000px;
}
.clientsP,
.orderPricesP {
  line-height: 30px;
  width: 550px;
  font-size: 15px;
  color: #aba2a2;
  margin: auto;
}

.orderPricesContainer {
  text-align: center;
  margin-top: 100px;
}

.clientAnimitionSection {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.clientAnimitionSection.show {
  opacity: 1;
  transform: translateX(0);
}
/* Prices Cards section */

.priceCardsContainer {
  line-height: 40px;
  margin-top: 100px;
}
.prices-card-item {
  text-align: center;
  margin: auto;
  padding: 50px;
  border-radius: 50px;
  /* width: 350px; */
}
.price-ul {
  list-style-type: none;
}
.prices-card-1 {
  width: 330px;
  height: 600px;
  background-image: url(/imgs/regular-table-top.png),
    url(/imgs/regular-table-bottom.png);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  line-height: 30px;
}
.prices-card-2 {
  margin-top: -50px;
  width: 330px;
  height: 700px;
  background-image: url(/imgs/pro-table-top.png),
    url(/imgs/pro-table-bottom.png);
  background-repeat: no-repeat, no-repeat;
  background-position: top left, bottom right;
  /* .card-title-2 {
    margin-top: 10px;
  } */
}

.pricesCardsH1 {
  display: inline-flex;
  margin-bottom: 50px;
  margin-left: -200px;
  color: #ffffff;
}
.non-function {
  color: #afafaf;
  text-decoration: line-through;
}
.priceP {
  margin-top: 10px;
  color: #4b8ef1;
  font-size: 15px;
}
.card-Btn {
  border-radius: 20px;
}
.priceCardsContainer .card-title {
  margin: 10px 20px;
}

/* Footer section */

.footer-container {
  background-image: url(/imgs/footer-bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 130px;
  padding-top: 300px;
  padding-bottom: 60px;
}
.search {
  margin-bottom: 80px;
}
.search input::placeholder {
  color: #fff;
}
.search input {
  font-size: 15px;
  color: #fff;
  outline: none;
  height: 46px;
  border: none;
  background-color: transparent;
  border-bottom: 1px solid #fff;
  width: 100%;
}
.search button {
  height: 46px;
  border-radius: 23px;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  width: 100%;
}
.search button:hover {
  background-color: #fff;
  color: #4b8ef1;
}
.footer-title {
  margin-bottom: 45px;
  font-weight: bold;
}
.footer-title h4 {
  font-size: 30px;
  font-weight: bold;
  line-height: 45px;
  color: #fff;
  text-align: center;
}
.footer-items h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
}
.footer-items p {
  margin-bottom: 15px;
  color: #fff;
}
.footer-items a {
  color: #fff;
}
.footer-items a:hover {
  opacity: 0.75;
}
.white-logo {
  margin-bottom: 30px;
  margin-top: 30px;
}
.footer-ul {
  display: inline;
  max-width: 40%;
  float: left;
  list-style-type: none;
}
.footer-ul li {
  margin-bottom: 10px;
}
.footer-items a {
  text-decoration: none;
}
.copyright-text p {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 0px;
  color: #fff;
}

/* Media Queries */

/* @media (min-width: 1200px) and(max-width: ) {
  .main .mainDetails {
    align-items: flex-start;
    text-align: left;
  }
} */

@media (max-width: 992px) {
  .containerNavbar {
    background-image: none;
  }
  .main img {
    margin-top: 50px;
    display: block;
  }
  .main .mainDetails {
    margin-top: 0;
    text-align: center;
    align-items: center;
  }
  .main p {
    color: #aba2a2;
  }
  .servicesFeatures {
    flex-direction: column;
    background-size: cover;
    margin-top: 100px;
  }
  .servicesFeaturesTxt {
    padding: 10px;
  }

  .servicesFeaturesP {
    padding: 0 10px;
  }
  .containerCard {
    margin-top: 500px;
  }
  .card-item {
    align-items: center;
    margin: auto;
    text-align: center;
  }
  .card-text {
    text-align: center;
  }
  .about:after {
    background-image: none;
  }
  .about {
    text-align: center;
  }
  .about .right-image {
    margin: 30px auto;
    display: block;
  }
  .clientsTxtContainer {
    text-align: center;
    margin-top: 800px;
  }
  .orderPricesContainer {
    margin: 30px;
  }
  .prices-card-2 {
    margin-top: 0px;
  }
  .prices-card-item {
    margin-top: 40px;
  }
}

@media (max-width: 767px) {
  .signInBtn {
    display: none;
  }
  .orderPricesContainer {
    margin: 30px;
  }
  footer .footer-title h4 {
    color: #2a2a2a;
  }
  footer .search {
    margin-bottom: 45px;
  }
  footer {
    padding-top: 0px;
    text-align: center;
  }
  .footer-items ul {
    width: 100%;
    float: none;
    text-align: center;
    margin: 0 auto;
  }
  .footer-items h4 {
    margin-top: 45px;
    margin-bottom: 20px;
  }
  footer #search input {
    border: 1px solid #eee;
    color: #afafaf;
    background-color: #fff;
    border-radius: 23px;
    margin-bottom: 15px;
    padding: 0px 30px;
  }
  footer #search button {
    background-color: #fff;
    color: #4b8ef1;
  }
  footer #search input::placeholder {
    color: #2a2a2a;
  }
}
@media (max-width: 576px) {
  .orderPricesContainer {
    margin: 30px;
  }
  .footer-top-section {
    margin-top: -200px;
  }
  .footer-top-section h4 {
    color: #1f1e1e;
  }
  .footer-top-section input {
    background-color: #fff;
    margin: auto auto 10px;
    border-radius: 20px;
  }
  .footer-top-section input::placeholder {
    color: #000000;
  }
  .footer-top-section button {
    background-color: #fff;
    color: #4b8ef1;
  }
  .footer-ul {
    text-align: center;
  }
  .footer-items {
    margin: auto;
  }
}

/* @media (min-width: 767px) {
} */
